╔══════════════════════════════════════════════════════════════╗
║        КАК ВЫБРАТЬ РЕПОЗИТОРИЙ ПРИ СОЗДАНИИ ТОКЕНА          ║
╚══════════════════════════════════════════════════════════════╝

📋 НА СТРАНИЦЕ СОЗДАНИЯ ТОКЕНА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Найдите секцию "Repository access"

2. Выберите: "Only select repositories"
   (Третья опция - "Только выбранные репозитории")

3. Появится список репозиториев

4. Найдите и выберите: "ai-composite-selector"
   (Поставьте галочку ✅)

5. Прокрутите вниз до секции "Permissions"

6. В "Repository permissions" выберите:
   ✅ Contents: Read and write
   ✅ Metadata: Read-only (обычно уже выбрано)

7. Нажмите "Generate token" внизу страницы

8. СКОПИРУЙТЕ ТОКЕН!

✅ ПОСЛЕ ЭТОГО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Выполните в терминале:

  cd "/Users/egorryzhkov/Desktop/AI Double"
  ./ЗАГРУЗИТЬ_КОД.sh

Или вставьте токен в команду:
  git push https://mregorish-dot:ВАШ_ТОКЕН@github.com/mregorish-dot/ai-composite-selector.git main

