═══════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ ПРИЛОЖЕНИЕ
═══════════════════════════════════════════════════════════

ПРОБЛЕМА: Команда "streamlit" не найдена
РЕШЕНИЕ: Используйте "python3 -m streamlit" вместо "streamlit"

═══════════════════════════════════════════════════════════
  СПОСОБ 1: Через терминал (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════

1. Откройте терминал
2. Выполните команды:

   cd "/Users/egorryzhkov/Desktop/AI Double/app"
   python3 -m streamlit run app.py

3. Приложение откроется в браузере автоматически
   (или откройте http://localhost:8501 вручную)

═══════════════════════════════════════════════════════════
  СПОСОБ 2: Через скрипт
═══════════════════════════════════════════════════════════

1. Откройте терминал
2. Выполните:

   cd "/Users/egorryzhkov/Desktop/AI Double/app"
   ./ЗАПУСК.sh

═══════════════════════════════════════════════════════════
  ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════

1. Установите streamlit:
   pip3 install streamlit

2. Попробуйте снова:
   python3 -m streamlit run app.py

═══════════════════════════════════════════════════════════

